       `        /*
     0 O o       * vi --
   1 I i L l     *        Main vi command loop.
     2 Z z       *
     5 S s       * PUBLIC: int vi(SCR **);
    ' " " '      */
\ ( { [ ] } ) /         int
`12345   67890=         vi(SCR **spp)
~!@#$%   ^&*()+         {
 qwdfk \ jurl;-                 GS *gp;
 QWDFK | JURL:_                 MARK abs;
 asetg   ynioh                  SCR *next, *sp;
 ASETG   YNIOH                  VICMD cmd, *vp;
 zxcvb[ ]pm,./                  VI_PRIVATE *vip;
 ZXCVB{ }PM<>?                  int comcount, mapped, rval;
 йцвал   огкдж
 ЙЦВАЛ   ОГКДЖ                          /* Get the first screen. */
 фыуеп   нтшщр                          sp = *spp;
 ФЫУЕП   НТШЩР                          gp = sp->gp;
 ячсмих ъзьбюэ
 ЯЧСМИХ ЪЗЬБЮЭ
