ImageMagick--
aria2--
aspell--
cmus--
diction--
enchant--
entr--
exfat-fuse--
exiv2--
expect--
ffmpeg--
firefox--
fzf--
gimp--
git--
got--
gstreamer1--
gstreamer1-plugins-base--
gstreamer1-plugins-good--
gstreamer1-plugins-libav--
gthumb--
inkscape--
iridium--
ja-fonts-funet--
ja-fonts-gnu--
ja-sazanami-ttf--
jpegoptim--
jq--
logswan--
lowdown--
mosh--
mpv--
mupdf--
newsboat--
oath-toolkit--
openvpn--
optipng--
quirks--
ranger--
scrypt--
shellcheck--
simple-mtpfs--
slop--
sqlite--
stagit--
sxiv--
the_silver_searcher--
unclutter--
unzip--
vim--lua-no_x11
w3m--image
weechat--
wordnet--
wrk--
xclip--
xcursor-dmz--
zip--
