Xcursor*size:	large
XTerm*background:        #141414
XTerm*foreground:        #eeeeee
XTerm*loginShell:        true
XTerm*scrollBar:         false
XTerm*selectToClipboard: true
XTerm*visualBell:        false
XTerm*faceName:          dejavu sans mono:size=11
XTerm*internalBorder:    6

XTerm*color0:   #000000
XTerm*color1:   #ff6c60
XTerm*color2:   #a8ff60
XTerm*color3:   #ffffb6
XTerm*color4:   #96cbfe
XTerm*color5:   #ff73fd
XTerm*color6:   #c6c5fe
XTerm*color7:   #eeeeee
XTerm*color8:   #7c7c7c
XTerm*color9:   #ffb6b0
XTerm*color10:  #ceffab
XTerm*color11:  #ffffcb
XTerm*color12:  #b6dcfe
XTerm*color13:  #ff9cfe
XTerm*color14:  #dfdffe
XTerm*color15:  #ffffff
XTerm*color24:  #076678
XTerm*color66:  #427b58
XTerm*color88:  #9d0006
XTerm*color96:  #8f3f71
XTerm*color100: #79740e
XTerm*color108: #8ec07c
XTerm*color109: #83a598
XTerm*color130: #af3a03
XTerm*color136: #b57614
XTerm*color142: #b8bb26
XTerm*color167: #fb4934
XTerm*color175: #d3869b
XTerm*color208: #fe8019
XTerm*color214: #fabd2f
XTerm*color223: #ebdbb2
XTerm*color228: #f2e5bc
XTerm*color229: #fbf1c7
XTerm*color230: #f9f5d7
XTerm*color234: #1d2021
XTerm*color235: #282828
XTerm*color236: #32302f
XTerm*color237: #3c3836
XTerm*color239: #504945
XTerm*color241: #665c54
XTerm*color243: #7c6f64
XTerm*color244: #928374
XTerm*color245: #928374
XTerm*color246: #a89984
XTerm*color248: #bdae93
XTerm*color250: #d5c4a1
